{
    "cSpell.words": [
      "AUTUMNTRACE",
      "Baizhi",
      "broadblade",
      "CALCHARO",
      "Camellya",
      "CANTARELLA",
      "Changli",
      "Chixia",
      "CIACCONA",
      "craftable",
      "Danjin",
      "EVERNIGHT",
      "gdrive",
      "glacio",
      "Jianxin",
      "Jinhsi",
      "Jiyan",
      "Lingyang",
      "Lumi",
      "Lumingloss",
      "Marcato",
      "Mortefi",
      "Novaburst",
      "ORIGINITE",
      "ROCCIA",
      "Sanhua",
      "Shorekeeper",
      "sonner",
      "Spectro",
      "STONARD",
      "STRINGMASTER",
      "Supabase",
      "Taoqi",
      "UNFLICKERING",
      "VERINA",
      "VERITYS",
      "Xiangli",
      "Yangyang",
      "Yinlin",
      "Youhu",
      "Yuanwu",
      "ZANI",
      "Zhezhi"
    ]
}
